	<script>
	window.addEventListener('wheel',  e=>{
    var screenSize = ( window.outerWidth - 8 ) / window.innerWidth;
    if(e.ctrlKey)
      console.log(e);
      if(e.deltaY > 0 && screenSize > 1.49){
        //e.preventDefault();
      }else if(screenSize > 1.49 ){
        e.preventDefault();
      }
  }, {passive:false});
  $(document).ready(function(){
    $(document).keydown(function(event) {
      var screenSize = ( window.outerWidth - 8 ) / window.innerWidth;

            if (event.ctrlKey==true && (event.which == '61' || event.which == '107' || event.which == '173' || event.which == '109'  || event.which == '187'  || event.which == '189'  ) ) {
    if(event.which)
      if(event.keyCode > 107 && screenSize > 1.49){
        //e.preventDefault();
      }          
    else if(screenSize > 1.49){
        event.preventDefault();
      }
    // 107 Num Key  +
    //109 Num Key  -
    //173 Min Key  hyphen/underscor Hey
    // 61 Plus key  +/=
       }
  });
  });
  </script>
